# auth0App

./: README.md  pom.xml
src/main/java/com/auth0/example/: LogoutHandler.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
